# AspnetMicroservices

./: azure-pipelines.yml  mongo+commands-1.txt
src/: apm-server.yml  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientRegistration.cs
src/ApiGateways/Shopping.Aggregator/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  IdentityController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  IdentityController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Identity/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/IdentityServer/Data/Migrations/: 20220218225052_CreateIdentitySchema.Designer.cs  20220218225052_CreateIdentitySchema.cs  20220219092809_UserCustomProperties.Designer.cs  20220219092809_UserCustomProperties.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
src/Services/Identity/IdentityServer/Services/: ProfileService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Extensions/: HttpClientRegistration.cs  IdentityServerRegistration.cs
src/WebApps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs  AuthenticationHelpers.cs  TokenFilter.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/shared/nginx/certs/: skoruba.local.crt  skoruba.local.key  skoruba.local.pfx+2.p12
src/x/: mycert.cer  mycert.crt
